insert into drama(id,dramaName) value(1,'古堡惊魂');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','1','徽章','text','达蒙','','','一枚漂亮的徽章， 上面印有 T.W.C 三个字','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','2','霰弹枪','text','达蒙','','','达蒙房间的旅行包里放着一把雷明顿 M87 霰弹枪， 装填好了鹿弹','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','3','钢针','text','简','','','一根缝衣服的钢针， 针头不知为什么磨得很尖。 你拿出这根针的时候， 她显得异常 紧张','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','4','印章','text','简','','','一个印章， 上面印着一座灯塔的图案','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','5','笔记本','text','简','','','一个笔记本， 上面贴满了报纸的摘要， 有 2 个人名重复出现——财务大臣奈杰尔， 科尔将军','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','6','报纸','text','索尔隆','','','一份 1960 年的报纸， 记载的是帝国皇帝被刺杀的事件， 财务大臣奈杰尔和科尔将军因此 获罪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','7','左轮手枪','text','索尔隆','','','一把雷明顿左轮手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','8','收养','text','索尔隆','','','一份关于男爵领养从孤儿院收养卡特· 艾什莉小姐的收养文件','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','9','手枪','text','卡特','','','一把捷克 6.35mm 赛斯卡手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','10','日记本','text','卡特','','','看上去从日 记本上摘下的一页， 上面用潦草的字迹写着“这次行动非常危险， 但太过于重 要。 根据我得到的情报， 我不得不放下手中所有的事情， 来避免一个可怕的可能性发生。 原 谅我， 罗伯特， 我可能没法看到我们的誓言实现的那一天了','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','11','遗嘱','text','兰迪','','','“ 立遗嘱人： 奎因· 方达 我因病所致， 特此立下遗嘱， 对我麾下财产作如下处理： 一、 本人麾下所有财产， 都交给本人女儿简· 方达处理。 二、 受益人简· 方达需在将威廉堡拍卖后， 才能获得本人财产。 三、 受益人简· 方达需照顾本人养女卡特· 艾什莉直至成年。 本遗嘱由律师兰迪· 克鲁斯监督执行 立遗嘱人： 奎因· 方达 证明人： 杜立安· 亨利 1970年9月 10日 ”','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','12','手枪','text','兰迪','','','一把法国 7.65mm 山道地手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','13','盒子','text','戴安娜','','','一个古怪的盒子， 有许多纹路在上面， 看样子没法轻易打开。 （当没有人阻止， 且戴安娜自 愿开启盒子时， 戴安娜立即死亡。 ）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','14','盒子2','text','戴安娜','','','戴安娜小心翼翼地试图打开盒子， 突然， 这个盒子犹如活物一般， 自 动打开了， 一只巨大 的黑色触手将她的头颅包裹住， 一下拉进了盒子里， 只剩下她的身体留在了原地。 盒子也随 之消失不见了','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','15','手枪','text','戴安娜','','','一把格洛克 17 式 9MM 手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','16','字条','text','戴安娜','','','一个字条， 上面写着“致 E.F， 听从 D 的指示”','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','17','金笔','text','戴安娜','','','一支金笔， 看上去就价值连城','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','18','古书','text','戴安娜','','','一本深奥无比的古书， 上面记载着不少神奇而又晦涩难懂的巫术','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','19','照片','text','罗伯特','','','上面拍着帝国皇帝和一位外国外交官亲切握手。 （卡特认出在皇帝旁边站着的那一位是刺杀她的杀手。 ）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','20','手枪','text','罗伯特','','','一把.45 柯尔特手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','21','钓竿','text','罗伯特','','','一个钓竿和相应的渔具','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','22','收藏室1','text','收藏室','','','城堡里收藏各类古董古玩的地方， 不过似乎最近没怎么被打开和清洁过， 探员的尸体倒在 那里， 看样子， 是被人出其不意一枪击中背部， 当场毙命','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','23','一幅画作','text','收藏室','','','在四周不知是黑暗的天空还是大海的地方， 有一座立于迷雾重重的孤岛之上的 灯塔。 背面写着“献给兰迪， 你的朋友——凯文','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','24','手枪','text','收藏室','','','探员怀中的手枪——未被拔出， 枪膛上满','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','25','笔记','text','收藏室','','','探员的笔记——受到可靠情报， 威廉堡发生异常情况， 有可能是最近频繁发生的邪教活动， 立即决定前往调查','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','26','古董枪','text','收藏室','','','一把 17 世纪古董枪——安放在玻璃柜中， 没有被移动过的迹象','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','27','葡萄酒','text','收藏室','','','一瓶 1940 年法国山庄产的葡萄酒， 酒瓶上印有一个唇印， 还有一个用口红写的小字“戴 安娜','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','28','描述','text','庭院','','','庭院里停着一辆豪华的林肯轿车， 其中一块土似乎有翻新的迹象， 在草地中非常显眼， 庭院 的不远处有一座马厩， 你也可以选择调查那里。 （场景描述， 不消耗点数）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','29','一把铲子','text','庭院','','','一把铲子： 一把铲子， 放在了地上， 上面沾着些新土。 （如果玩家尝试挖开翻新泥土， 则消耗 1 点得到以下线索） 你用铲子挖开了新翻的泥土， 你居然从里面挖出了一具尚未腐败的尸体， 但你无法辨认出尸 体的容貌， 只能看出他身着一身黑衣， 尸体旁边还埋着一把手枪。','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','30','轿车','text','庭院','','','一辆漂亮的林肯轿车， 车被锁住了， 把手似乎被拉坏了的样子','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','31','易拉罐和破碎的酒瓶','text','庭院','','','易拉罐和破碎的酒瓶： 几个易拉罐似乎被子弹击中了， 草地里还找到了几枚弹壳。','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','32','脚印','text','马厩','','','一个非人的脚印， 但同时似乎也不是马匹蹄印','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','33','血迹','text','马厩','','','马厩里的其中一个马棚是空的， 中间还流出了不少血迹','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','34','描述','text','图书馆','','','一个偌大的图书馆， 放满了成千上万的书籍， 大部分的书籍内容晦涩难懂。 你看到了其中靠 墙的书柜有过被移动的痕迹。 （场景描述， 不消耗点数）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','35','门口','text','图书馆','','','图书馆的门口， 掉落了一把车钥匙， 似乎是林肯轿车的备用钥匙','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','36','书柜','text','图书馆','','','你推开了书柜， 里面是一个小小的暗格， 在其中你找到了 达贡之书： 这卷厚重的抄本扉页上凸印着“达贡之书” 讲述了一个名为达贡的存在——似乎是某位海神——以及她的配偶， 海德拉。 他们是神海种族——深潜者中最为强大的个体， 其他深潜者们献上活祭， 举行各种仪式来祭 拜他们。 然而， 他们最为敬畏的， 乃是一位名为克苏鲁的邪神， 据说， 他蛰伏在海底城市拉莱耶， 久 梦长眠。 他们成立了自己的组织， 达贡教团， 凡是想要进入的， 都需要立下他们的誓约， 而这誓约所 需要支付的代价似乎很大。','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','37','书籍','text','图书馆','','','深潜者是住在海底的类人种族， 外观为鱼头人身， 身上的主色是灰绿色， 但有白色的腹部， 四肢的指间有蹼， 身上覆有鳞片 ， 眼睛如鱼眼一般突出 且不会合上， 颈部有鳃， 在陆上行动 时就用两脚或四肢蛙跳跃进， 在相关典籍中被描述为像蛙的鱼或像鱼的蛙， 身上会带有浓厚 的鱼腥味， 也有不少完全脱离人形。 虽然外观看似低能， 但深潜者是除非遭杀害否则就会永 生不死的高智能种族， 会利用鱼和黄金与海岛上的住民交易活人祭品。 拜亚基——这一星际种族， 它们的身躯是由普通的物质构成的， 手枪等普通武器也能正常造 成伤害。 拜亚基可以在宇宙空间中飞翔， 每只可以载乘一人； 搭乘者为了 抵抗宇宙中的真空 和寒冷， 必须使用 适当 的咒文或契约。 拜亚基在地球上没有基地， 它们一般只会在被召 唤来 执行任务或者作为乘马被使役的时候。 夜魇是一种居住在幻梦境的生物， 侍奉着诺登斯。 在它们所做的事情中， 就包括了 把侵 入领地的生物抓住、 带走， 然后把它随便扔在所能想像得到的最恐怖的地方等死。 它们的智力 不高， 但能理解各种语言（比如食尸鬼的急促话语） 、 和各种神秘种族为友。 夜魇会悄悄地潜行接近受害者， 突然抓住他们的武器， 然后制服他们； 如果对方比较强 壮， 两只甚至更多的夜魇也可能会共同行动。 只有对已被擒抱住的受害者， 夜魇才能搔他的痒。 说是搔痒， 实际上是用各种讨厌的行 动让对方焦躁不安。 它们尾巴上的倒钩非常尖利， 哪怕只是稍微碰一下， 虽然不会造成伤害， 但也是很危险 的。 几本记载着关于符号学和神秘学的书籍上， 都有来自 杜立安教授的批注。 你居然翻到了 一颗遥控炸弹， 你可以选择随时扔掉， 或者当 成一个证据展示。','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','38','描述','text','书房','','','男爵的书房有些凌乱， 丢着不少男爵研究的东西， 书桌的抽屉似乎被打开过了。 （场景描 述， 不消耗点数）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','39','世界地图','text','书房','','','一幅世界地图： 在世界各地的港口都圈出了的红圈， 下面写了很多密密麻麻的小字','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','40','报纸','text','书房','','','1 970 年 1 0 月 11 日 的报纸， 上面写着帝都连环杀手连续作案， 著名教授杜立安竟遭遇刺。 （戴安娜知道这是一起针对帝国高层的连环作案， 已经引 起了帝国内的恐慌）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','41','女仆','text','书房','','','一位书房旁的女仆曾经是灰灵孤儿院被收养的孩子， 她悄悄告诉你， 索尔隆院长曾经被孤 儿院来的访客称之为“屠夫” ， 但她也不知道是因为什么','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','42','达蒙船长','text','书房','','','书房边的女仆告诉你， 达蒙船长吩咐过她， 让她去船长的房间送去了好几人份的咖啡和提 神的绿茶','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','43','信件','text','书房','','','信件： 你试图从乱糟糟的书房中找点有用的信息， 结果你翻到了许多来自 帝国皇室和杜立 安博士那里发来的信件。','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','44','葡萄酒','text','厨房','','','一瓶晚宴上没有开封的葡萄酒， 本来是给达蒙船长准备的， 但是他拒绝了','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','45','菜刀','text','厨房','','','一把沾血的菜刀， 上面的血似乎是属于旁边的羊排的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','46','烤乳猪','text','厨房','','','一直肥大的烤乳猪， 但是肚子里异常的鼓出 似乎塞了点什么东西','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','47','扒开乳猪肚子','text','厨房','','','烤乳猪里塞了一包又一包的香烟， 你质问厨子贝尔， 贝尔逼不得已 ， 告诉你是卡特要求他 偷偷给他送去的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','48','梦话','text','厨房','','','女仆告诉你， 卡特小姐睡觉是时常说些奇怪的梦话“遗忘了……究竟是为什么呢？ ”','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','49','厨子贝尔','text','厨房','','','厨子贝尔告诉你， 从 20:40-20： 50， 管家都在厨房里查看账本','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','50','小镇','text','小镇','','','你花了 20 分钟才走到了小镇上， 小镇上行人寥寥无几， 无比宁静， 气氛有些诡异','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','51','杂货店','text','小镇','','','杂货店的伙计告诉你， 8 点 40 分的时候来了一位客人， 西装笔挺， 要了一包烟','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','52','杂货店2','text','小镇','','','杂货店的伙计告诉你， 9 点的时候有 2 个男人鬼鬼祟祟的在教堂碰头了','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','53','教堂','text','小镇','','','小镇的教堂破败不堪， 似乎已经有十多年没有被使用过了， 这对特里安这个信仰基督教的 国家来说非常罕见。 你走到教堂内， 找到了一本记录当地牧师主持婚礼和孩子接受洗礼的记 事本， 发现自 1 940 年起， 这些数字就逐年减少， 到 1 950 年时， 已经为 0 了。','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','54','镇民','text','小镇','','','再经过数次无礼的回应后， 你终于找到了个愿意和你交谈的镇民， 他显然醉的有点厉害，但是他手中的威士忌酒瓶显然空了， 他告诉你， 他已经失忆了， 如果你能给他搞到一瓶美酒，他一定能回想起点什么的。','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','55','镇民2','text','小镇','','','.再经过数次无礼的回应后， 你终于找到了个愿意和你交谈的镇民， 他显然醉的有点厉害， 但是他手中的威士忌酒瓶显然空了， 他告诉你， 他已经失忆了， 如果你能给他搞到一瓶美酒， 他一定能回想起点什么的。','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('1','56','酒鬼','text','小镇','','',' 这个酒鬼开心地唱起了歌， 你赶紧打断了他， 他偷偷告诉你， 那帮人最近逼着老约翰宣了那该死的誓言， 还准备搞垮那家新开的杂货店， 这地方已经彻底 没办法呆下去了， 明天， 哦不， 后天， 自 己得准备好跑路了。','','','','','','');