insert into drama(id,dramaName) value(2,'深蓝阵雨咖啡厅');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','57','CT检查报告','text','编剧的包','','','布莱克的头部CT检查报告，不过上面是没署名的，检查结果为良性垂体瘤','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','58','恐吓信','text','编剧的包','','','杰克寄给布莱克的恐吓信，扬言要杀了布莱克','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','59','小药瓶','text','编剧的包','','','空的没有标签的小药瓶，难道装过毒药？','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','60','表演照片','text','编剧的包','','','尤娜早期的表演照片','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','61','细绳','text','船长的包','','','一小捆细绳，和布兰顿脖子的勒痕大小吻合','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','62','总结报告','text','船长的包','','','康纳德的总结报告，你抱怨船员失职，因为他们没有对表演人员的大型器材进行安检','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','63','VIP银行卡','text','船长的包','','','一张瑞士银行的高级VIP银行卡','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','64','电话和文件','text','船长的包','','','一部卫星电话和一叠文件，文件内容是和各个被加密了名字的客户之间的巨额生意来往记录','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','65','航海日志','text','艾伦的包','','','航海日志，上面表明了艾伦对于海洋的热爱，同时对于船长康纳德，似乎有所微词','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','66','塑料包','text','艾伦的包','','','奇怪的塑料包，里面有些白色粉末，显然已经使用过了（如果卡特的毒品已被搜到，组织者需要表明，这包白色粉末与从卡特包里搜出的毒品有所不同，但是依然无法鉴别成份）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','67','记事簿','text','艾伦的包','','','一本记事簿，上面详细记录了艾伦每天的行程和工作任务，但是今天的记录只到傍晚宴会，后面就是空白了','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','68','项链','text','尤娜的包','','','德罗巴送给尤娜的项链，上面有他们一家三口的合影','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','69','运输单','text','尤娜的包','','','你签字同意的表演道具运输单（运到游轮内），但上面的安检合格栏是空的，没有盖章','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','70','匿名信','text','尤娜的包','','','两封匿名信。 第一封：你的丈夫德罗巴不是死于车祸，而是死于谋杀，想知道真相，就请继续参加诺登斯号的航行演出，不要报警，不然你会永远失去真相。 第二封：天亮之前来深蓝咖啡厅，真相在等你，过时不候','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','71','系列报告','text','塞西的包','','','专题系列报告——德罗巴和布兰顿的海上霸权之争，布兰顿获胜，还有一张诺登斯号货仓大门的电子磁卡','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','72','匿名信','text','塞西的包','','','邀请塞西来咖啡厅的匿名信。（凌晨1点来深蓝咖啡厅，你将可能获得你哥哥死亡的真相）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','73','德罗巴的信','text','塞西的包','','','德罗巴的信，信中表达了德罗巴对塞西的爱慕，但是因为他已经有妻子了，所以只能保持朋友关系，德罗巴也表示在和布兰顿的商业竞争上做了很多亏心事，这让他的良心一直受到煎熬，而且，他表达出对布兰顿的怀疑，他透过很多调查，发现布兰顿可能隐藏着更可怕的违法身份，而且他在继续调查后陆续接到了死亡威胁','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','74','忏悔日记','text','卡特的包','','','卡特写的忏悔日记：他因为失误而造成战友罗伯特死亡','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','75','毒品','text','卡特的包','','','小袋毒品和吸食工具','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','76','打款记录','text','卡特的包','','','和布兰顿有巨额金钱来往（打款记录）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','77','照片','text','卡特的包','','','偷拍角度的尤娜丈夫德罗巴的照片','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','78','防狼喷雾','text','卡罗尔的包','','','防狼喷雾','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','79','照片打印机','text','卡罗尔的包','','','一台小型照片打印机，一张被照片打印机打印出来的偷拍杰克的照片，他一脸猥琐，手持葡萄酒杯，整个手掌握着酒杯的杯身','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','80','出生证明','text','卡罗尔的包','','','卡罗尔的出生证明，父亲是汉克','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','81','书信','text','罗宾的包','','','罗宾和一对叫做皮姆和特莉丝的聋哑夫妻有书信来往（他们的来信，感谢之情溢于文字间）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','82','事故报告','text','罗宾的包','','','惊奇游乐场事故报告，死者是皮姆和特莉丝两夫妻，而舆论全部指向你，这些舆论文章大部分是杰克执笔','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','83','注射器','text','罗宾的包','','','空的注射器','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','84','感谢信','text','罗宾的包','','','一封来自游轮的感谢信，感谢罗宾提供了本次旅行的所有红酒','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','85','勒痕','text','布莱顿尸体','','','死者脖子上有明显的勒痕，看样子，是受到了不小的冲击','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','86','咖啡','text','布莱顿尸体','','','死者身旁的咖啡还有温度，经过检查，咖啡里混有一种微粒毒药，很少见，而且，咖啡似乎没有泼出来','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','87','中毒','text','布莱顿尸体','','','经过细致检查，死者身上没有中毒的痕迹','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','88','地板','text','咖啡厅','','','地板湿漉漉的，而且尸体附近的积水明显很多，仔细看看，似乎还有一些被清理过的痕迹','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','89','水迹','text','咖啡厅','','','仔细研究了水迹，脚印很混乱，如果不是凶手故意扰乱试听，那案发后就不止一人来到过咖啡厅','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','90','钥匙','text','咖啡厅','','','工作间钥匙','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','91','尸体','text','工作间','','','杰克的尸体','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','92','拖把','text','工作间','','','除了杰克的尸体压倒的工具，拖把上有水迹，还没有干','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','93','红酒的痕迹','text','工作间','','','仔细检查过拖把，发现上面有红酒的痕迹，看来有人用它清理过倒出的红酒','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','94','外伤','text','杰克的尸体','','','尸体没有明显的外伤，但是明显是有人藏尸于此','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','95','匿名信','text','杰克的尸体','','','一封手写的匿名信，邀请杰克晚上一点到咖啡厅碰面','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('2','96','咖啡渍','text','杰克的尸体','','','杰克嘴角有咖啡渍，看样子和外面大厅死者身旁的那杯咖啡吻合','','','','','','');