insert into drama(id,dramaName) value(3,'最后的救赎');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','97','痕迹','text','1号房间','','','房间有明显翻动过的痕迹，但是地面上没有血迹','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','98','脚印','text','1号房间','','','衣柜旁边有一对脚印，很模糊，但是看大小，应该是一个男人的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','99','拖动','text','1号房间','','','门口与房间内有一条痕迹，似乎是拖动了某种重物','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','100','日记','text','1号房间','','','<redtxt>你找到了一本日记，上面有很多十年前的事，你看到的第一页就是“那个女孩不愿意服从我，所以我打算杀了他，和我的伙伴一起”后面几页被撕毁了</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','101','屋内','text','1号房间','','','<redtxt>你仔细观察了一下屋内，发现似乎这个房间的窗户可以从内部打开，所以说这个别墅是有办法从窗户离开的</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','102','床铺','text','2号房间','','','床铺非常工整，如果不是刻意整理过，那么昨天晚上肯定没有人睡在这里过','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','103','邀请函2','text','2号房间','','','一份邀请函，上面的序号对应着房间序号2，没有其他内容，字迹不属于李老师','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','104','销售清单','text','2号房间','','','一份销售清单，似乎上面有一些毒鼠药物的购入，时间就在最近几天，通过比对，是和邀请函收到的时间差不多','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','105','毒药','text','2号房间','','','<redtxt>经过仔细的翻找，没有找到任何毒药的痕迹，似乎住这所房间的人并没有毒药</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','106','贪食','text','2号房间','','','<redtxt>墙上有清理过的痕迹，能复原出来的就是“贪食”二字</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','107','调查文件','text','3号房间','','','发现了一份调查文件，是关于很多近几年发生的走私案，抢劫案之类的案件分析，但是不是警方的文件，似乎只是一份私人的，而文件里李老师的名字被圈出来了','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','108','邀请函3','text','3号房间','','','一份邀请函，上面的序号对应着房间号3，没有其他内容，字迹不属于李老师','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','109','子弹','text','3号房间','','','房间里发现了一枚子弹，口径有些特殊，似乎是警用配枪的子弹','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','110','表彰书','text','3号房间','','','一份表彰书，是对于十年前举报的一次贩卖大麻案件的表彰，这次案件的破获帮助警察追查到了很多不明来路的大麻','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','111','照片','text','3号房间','','','<redtxt>一张照片，上面是查理和一个非常漂亮的女孩子的合影，日期是十年前</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','112','行李箱','text','3号房间','','','<redtxt>打开衣柜，里面有一个很大的行李箱，你回忆起来，只有查理带了很多行李，这是查理的房间，而行李箱里有很多的衣物之类的东西，还有一张查理被警局离职的声明</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','113','床边的痕迹','text','4号房间','','','仔细观察了一下房间，床边的痕迹表明昨天晚上有第二个人来过，但是痕迹比较浅，说明没有久留','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','114','短信','text','4号房间','','','在地上有一封短信，没有署名和收件人，内容大概是这样的“我知道你的身份，我希望我能帮助你，但是你一定要找到罪魁祸首”','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','115','积灰','text','4号房间','','','房间没有被认真打扫过，似乎是因为入住的人的原因，很多地方积灰了都没有打扫','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','116','安眠药','text','4号房间','','','<redtxt>一瓶安眠药，但是里面已经少了一半，日期被抹掉了</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','117','随笔','text','4号房间','','','<redtxt>一本随笔，上面都是对彼得的抱怨和咒骂</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','118','色调','text','5号房间','','','房间的色调是浅绿色的，非常奇怪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','119','一张照片','text','5号房间','','','一张照片，上面是一位母亲带着两位女儿，非常甜蜜，但是和在座的各位女士的样貌都不大相像','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','120','邀请函5','text','5号房间','','','一份邀请函，上面对应的序号是5，但是背面有一行极度扭曲的文字“十年前的真相，会在此揭开”，这行文字不像一般人写出来的，因为不仔细辨认是看不出来的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','121','收养证明','text','5号房间','','','<redtxt>一张收养证明，收养人是Mr.Lee，被收养人叫安妮</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','122','高锰酸钾','text','5号房间','','','<redtxt>一瓶高锰酸钾，没有开封过，但是藏的很隐蔽</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','123','危险的道具','text','6号房间','','','你发现了很多危险的道具，它们被慌乱地扔在了衣柜里，最显眼的就是一把锋利的短刀和绳子','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','124','邀请函6','text','6号房间','','','一封邀请函，上面对应的序号是6，但是背面写着“你所憎恨之人也会出席”','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','125','抓痕','text','6号房间','','','被子上有很深的抓痕，说明这个人昨晚处于一种极度紧张或痛苦的状态，他一定做了些什么或者收到过威胁','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','126','计划书','text','6号房间','','','<redtxt>一份详尽的计划书，上面都是对李老师复仇的方式，看来是做过非常多的准备，没有署名，但是和邀请函上的字迹不一样</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','127','电击器','text','6号房间','','','<redtxt>在床底下找到了一个电击器，从电量来看，如果不是太久没有充过电，那就是最近使用过</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','128','公文包','text','7号房间','','','发现了一个非常名贵的公文包，里面的内容大致是关于近期发生的很多案件','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','129','《圣经》','text','7号房间','','','一本《圣经》','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','130','邀请函?','text','7号房间','','','一份邀请函，上面的编号是不可思议的0，是否意味着。。。这个房间的人就是这次聚会的组织者？？','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','131','残页','text','7号房间','','','一本日记的残页，上面记录着十年前的事，而这本日记的主人，就是李老师','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','132','邀请函7','text','7号房间','','','<redtxt>一份邀请函，上面对应的序号是7，没有其他不同的内容</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','133','银质钥匙','text','7号房间','','','<redtxt>一把银质钥匙，你试了试，没错，这是离开别墅的钥匙，但是没有破案之前谁都不能离开，不然，你就会被认为是凶手</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','134','信纸','text','8号房间','','','在抽屉里发现了一叠没有用过的信纸，经过比对，和邀请函上所用的纸是一样的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','135','体液','text','8号房间','','','床上发现了一些体液','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','136','毒鼠用药','text','8号房间','','','一小瓶毒鼠用药，使用过了，这些剂量足够致死','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','137','邀请函','text','8号房间','','','<redtxt>一张协议书，双方都使用了化名，但是明显有一方的字迹是和你收到的邀请函上的字迹是一样的，协议的内容大概就是一方帮另一方组织起这次聚会，另一方给予报酬</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','138','判决书','text','8号房间','','','<redtxt>一份被撕毁的判决书，名字看不清了，但是似乎被刻意保存起来了，罪名是贩卖毒品，旁边附上了一张纸条：我要让他付出代价</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','139','深紫色的粉末','text','9号房间','','','床边沾了一些深紫色的粉末，应该是不慎从容器里抖出的，但是并没有发现装这些东西的容器','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','140','两个人','text','9号房间','','','从房间的种种迹象来看，昨晚有两个人在这个房间里待了较长的一段时间','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','141','别墅的平面图','text','9号房间','','','一份别墅的平面图，研究了一下发现，在楼梯间下面，有一条隐秘的地道痛忘了地下室（你已经可以前往地下室，只有知道此条信息的人才可以前往调查）','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','142','窗户','text','9号房间','','','<redtxt>窗户可以打开，窗户并没有锁上</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','143','写给丹尼尔的信','text','9号房间','','','<redtxt>一封山姆写给丹尼尔的信，内容是希望丹尼尔别忘了十年前的事情，这不是一个虔诚的教徒应该做的，所以希望丹尼尔能给山姆提供一份工作，好让山姆能生活下去。</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','144','表情','text','尸体','','','表情不大自然，但是可以看出来死前受了很大刺激','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','145','嘴','text','尸体','','','嘴边的温度比其他面部地方都湿润了一些','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','146','没有外伤','text','尸体','','','尸体没有外伤','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','147','衣服','text','尸体','','','尸体的衣服似乎有点不大合身，仔细搜索过口袋之类的地方，没有发现疑点','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','148','餐具','text','厨房','','','昨晚用的餐具都被清洗过了，但是有一部分洗的很马虎，不是很干净，可能有心事吧','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','149','毛巾','text','厨房','','','水池里有一条毛巾，上面好像沾了些东西，等你拿出来查看的时候，你发现上面有深紫色的高锰酸钾','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','150','预谋','text','厨房','','','你仔细观察了一些冰箱，联想到昨日晚餐的食材的新鲜度，最近一段时间肯定有人频繁进出过这间别墅，所以一切都是预谋好的，在某些地方肯定有指向性的线索，这是预谋好的杀人，并不是一时起意','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','151','痕迹','text','大门','','','没有任何撬动过的痕迹，而没有钥匙，谁都无法从这离开','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','152','构造','text','大门','','','大门的构造方式有些特殊，像是很早以前的结构，这个地方被翻新过','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','153','桌椅','text','餐桌','','','桌椅没有过被搬动的痕迹，昨晚大家上楼后应该没有人再下来过','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','154','座位[图]','pic','餐桌','','','drama2-1.jpg','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','155','冷掉的水','text','餐桌','','','一杯已经冷掉的水，放在昨天丹尼尔做的位置前面，水里有一些沉淀，经过鉴定，这杯水不能饮用，但是好像也没人饮用过','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','156','浅坑','text','二楼过道','','','板上有一道浅坑，看痕迹应该是最近造成的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','157','尸体','text','二楼过道','','','尸体趴倒的方式很奇怪，是人为移动造成的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','158','痕迹','text','二楼过道','','','痕迹很难辨认，但是昨晚出现在一号房间门口的人应该不止两人','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','159','椅子','text','地下室','','','一张古旧的椅子，上面有几道刮痕，但是放在这里很久了','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','160','地下室的脚印','text','地下室','','','地下室的脚印表明，最近只有一人来过','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','161','定时炸弹','text','地下室','','','你发现了一枚定时炸弹，应该是最近安放的，按照炸药的剂量来说，可以把整栋别墅炸毁，而在这里的所有人都没有办法把它拆毁，只能祈祷它不会启动','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','162','纸团','text','地下室','','','<redtxt>在地下室的角落里，有一个纸团，上面是一份血书“救救我，有人绑架了我”大概是写下它的人也想到了吧，根本没有办法送出去，所以它留在这里这么久了</redtxt>','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('3','163','旧书','text','地下室','','','<redtxt>一本旧书，上面的字迹和邀请函上不一样，内容是：“每个人都有原罪，因为色欲，诞生了懒惰，导致了妒忌，却被傲慢击垮，而贪婪弃之而去，愤怒还在生长，只有贪食，游离在一切之外，而源头，除了色欲，只有妒忌。”</redtxt>','','','','','','');