insert into drama(id,dramaName) value(4,'无间道');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','164','勃朗宁手枪','text','白鹤的办公室（ 1 ）','','','一把勃朗宁手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','165','理发收条','text','白鹤的办公室（ 1 ）','','','理发店的理发收条， 上面写着： 8 次， 50 元','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','166','密码地图','text','白鹤的办公室（ 1 ）','','','一份密码地图.(若被三只眼获得,无需消耗 AP 触动隐藏线索1)','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','167','调查报告','text','白鹤的办公室（ 1 ）','','','一份关于锦州站尸体器官残缺的调查报告','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','168','信纸','text','斧头的公文包（ 1 ）','','','红色信纸打印的保密局密电全文','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','169','手枪','text','斧头的公文包（ 1 ）','','','一把勃朗宁手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','170','车票','text','斧头的公文包（ 1 ）','','','从陕西开往锦州的车票','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','171','空信封','text','斧头的公文包（ 1 ）','','','一个只能容纳一张字条的空信封','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','172','红五角星','text','斧头的公文包（ 1 ）','','','一枚红五角星','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','173','勃朗宁手枪','text','狐狸的办公室（ 1 ）','','','一把勃朗宁手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','174','取款单','text','狐狸的办公室（ 1 ）','','','一张银行取款单： 取出一万美金','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','175','公民证明','text','狐狸的办公室（ 1 ）','','','一张北平过期的北平居住公民证明(若此线索被猎豹取得， 则无需消耗 AP 触动隐藏线索2)','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','176','打火机','text','狐狸的办公室（ 1 ）','','','一个精致的打火机','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','177','发簪','text','金条的办公桌（ 1 ）','','','印有“饕餮” 字样的发簪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','178','复印件','text','金条的办公桌（ 1 ）','','','一份党通局高层人事任免名单的复印件','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','179','密码本','text','金条的办公桌（ 1 ）','','','一份未知种类密码的密码本','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','180','档案袋','text','金条的办公桌（ 1 ）','','','一份写明是金条字样的档案袋， 是空的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','181','手枪','text','金条的办公桌（ 1 ）','','','一把勃朗宁手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','182','木头','text','猎豹的办公室（ 1 ）','','','一堆木头碎片， 中空。 貌似原来是烟斗一样的东西， 却又比普通烟斗长','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','183','墙壁','text','猎豹的办公室（ 1 ）','','','墙壁上有些发黑， 似乎以前或者刚刚烧过东西一样','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','184','锋利尖刀','text','猎豹的办公室（ 1 ）','','','一把带血的锋利尖刀','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','185','手枪','text','猎豹的办公室（ 1 ）','','','一把勃朗宁手枪， 手枪里的子弹是银色弹壳','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','186','书籍','text','猎豹的办公室（ 1 ）','','','一本解剖学专业书籍','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','187','罂粟','text','猎豹的办公室（ 1 ）','','','两个罂粟壳','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','188','密码本','text','三只眼的办公室（ 1 ）','','','038 号密码本','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','189','火药碎末','text','三只眼的办公室（ 1 ）','','','一点火药碎末， 仿佛是弹壳里掉出来的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','190','握手像','text','三只眼的办公室（ 1 ）','','','一张 1 928 年与戴笠的握手像','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','191','废纸','text','三只眼的办公室（ 1 ）','','','一张揉烂的废纸， 上面写着： 猎豹， 去死吧','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','192','手枪','text','三只眼的办公室（ 1 ）','','','一把勃朗宁手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','193','笔记','text','饕餮的办公室（ 1 ）','','','记载着加， 后面一堆数字的笔记本。 只有加， 没有减','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','194','符咒','text','饕餮的办公室（ 1 ）','','','一张泛黄的符咒， 上面写着： 若想长生， 需集众人之体， 众人之生','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','195','收据','text','饕餮的办公室（ 1 ）','','','一张收据： 党通局高层人士任免名单。 下面写着： 五万','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','196','个人资料','text','饕餮的办公室（ 1 ）','','','一份金条的个人资料， 从 1 940～ 1 946 年。 可是没有档案封皮， 也没有任何盖章[1940 年： 加入国民党， 在保密局沈阳站从事地下工作。1945 年： 调入保密局锦州站从事特务工作]','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','197','手枪','text','饕餮的办公室（ 1 ）','','','一把勃朗宁手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','198','蓝色信纸','text','银行的公文包（ 1 ）','','','一份用蓝色信纸打印的锦州站发往南京的密电','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','199','手枪','text','银行的公文包（ 1 ）','','','一把勃朗宁手枪','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','200','车票','text','银行的公文包（ 1 ）','','','一张从南京开往锦州的车票(若狐狸得到此情报则不消耗 AP 触发隐藏线索3)','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','201','交通通行证','text','银行的公文包（ 1 ）','','','一张党通局的交通通行证','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','202','惨叫','text','审讯室线索（ 1 ）','','','1 0 月 3 日 晚， 7:20 分， 审讯室传出惨叫','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','203','尸体','text','审讯室线索（ 1 ）','','','审讯室有一具残缺不全的尸体','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','204','人体器官','text','审讯室线索（ 1 ）','','','在审讯室桌子的夹层里， 有一块人体器官','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','205','电话','text','监听室线索（ 1 ）','','','监听室监听到狼狗家电话打来的时间是： 1 0 月 3 日 ， 6： 50','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','206','老人的声音','text','监听室线索（ 1 ）','','','往狼狗家打去电话的是一个老人的声音， 你从来没有听过。 电话内容记录： 今晚到锦州药 房跟我接头， 我有重要情报','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','207','巴黎饭店','text','监听室线索（ 1 ）','','','通过电话线路追踪， 给狼狗打电话的地点是： 巴黎饭店','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','208','灰烬','text','案发现场线索（ 1 ）','','','一些像是档案被烧毁留下的灰烬， 无法判断是谁的档案','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','209','尸','text','案发现场线索（ 1 ）','','','管理员蚂蚁的尸体， 仰面倒在地上， 前胸中枪， 应该是在毫无防备的状态下遇害','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','210','美金','text','案发现场线索（ 1 ）','','','蚂蚁的腰包里装着一万美金','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','211','子弹壳','text','案发现场线索（ 1 ）','','','现场没有遗留下子弹壳','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','212','子弹头','text','案发现场线索（ 1 ）','','','蚂蚁身体里提取出的子弹头表明， 死者是一把勃朗宁手枪打死的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','213','脚印','text','案发现场线索（ 1 ）','','','一枚遗留在地上的脚印， 看样子是个身体肥胖的人留下的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','214','胸针','text','案发现场线索（ 1 ）','','','.一枚胸针， 上面印有国民党党徽， 是所有保密局成员必带的(若有人依据线索 7 提出检查谁的胸前没有带胸针， 则可以选择消耗 1 点 AP 触动隐藏线索4)','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','215','大门','text','保密局大门（ 2）','','','保密局大楼大门口遗落一张小字条： 暗号， 山穷水复疑无路， 牧童遥指杏花村','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','216','金条曾经说过','text','保密局特工的口供（ 1 ）','','','金条曾经说过： 只要有势力， 自己的过去都能改变','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','217','特务','text','保密局特工的口供（ 1 ）','','','有特务看见： 1 0 月 3 日 晚 7:45 分， 三只眼捂着枪从保密局大楼慌忙跑出','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','218','一个电话','text','保密局特工的口供（ 1 ）','','','1 0 月 3 日 晚 6:30 分狐狸走进监听室， 6:50 分狐狸给猎豹打了一个电话。 7:30， 狐狸离 开监听室','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','219','院子','text','保密局特工的口供（ 1 ）','','','1 0 月 3 日 晚 7:1 0 分， 三只眼要求所有特工离开大楼到院子里待命。 直到 7:40 枪声响起， 特务们才开始冲进大楼','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','220','留守的特务','text','保密局特工的口供（ 1 ）','','','1 0 月 3 日 晚狼狗被抓获后， 留守的特务在 7:53 左右看到一个人来到锦州药房， 还没等特 务行动便匆匆离开','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','221','锦州药房','text','保密局特工的口供（ 1 ）','','','狼狗被抓捕后， 特务随即搜查了锦州药房， 除普通药物外， 共搜到鸦片 1 0 斤','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','222','情报贩子的线索（ 1 ）','text','保密局特工的口供（ 1 ）','','','罗家湾 1 9 号特训班授课教师的通知： 上午： 爆破技术， 授课教师： 顾顺章 下午： 暗杀技术， 授课教师： 银行(若三只眼或白鹤获得线索 1 ， 则触无需消耗 AP 动隐藏线索5)','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','223','士兵胸章','text','保密局特工的口供（ 1 ）','','','一枚旧的士兵胸章 猎豹， 北平宪兵队第二小队小队长 负责镇压北平学生运动， 1 936(若狐狸获得线索 2， 则无需消耗 AP 触动隐藏线索6)','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','224','特高课密码','text','保密局特工的口供（ 1 ）','','','日本特高课密码大全， 封皮上用钢笔写着狐狸两个字','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','225','南京总部','text','电报室线索（ 1 ）','','','1 0 月 3 日 晚， 从保密局锦州站发往南京总部密电的时间是： 7:40。 密电的原文， 密码无法辨认(如果线索 1 被狐狸或者白鹤发现， 则无需消耗 AP 触动隐藏线索7)','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','226','隐藏线索1','text','隐藏线索','','','隐藏线索： 识别出这是用 038 密码绘制的一份锦州城防图','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','227','隐藏线索2','text','隐藏线索','','','隐藏线索：你记起了狐狸曾在 1 936 年于北平领导学生运动，且作为共产党发表了长篇演讲','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','228','隐藏线索3','text','隐藏线索','','','车票上的“南京” 字样模糊， 似乎是贴上去的','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','229','隐藏线索4','text','隐藏线索','','','只有猎豹的胸前没带胸针','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','230','隐藏线索5','text','隐藏线索','','','你猛然记起了 1 940 年你在罗家湾 1 9 号学习时， 银行曾是你的授课教师之一。 当时自我介绍是， 他说他的身份是中统（ 党通局） 特工， 受邀前来讲课','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','231','隐藏线索6','text','隐藏线索','','','你认为猎豹很有可能在“一二九” 运动中见过你代表共产党发表过演讲','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','232','隐藏线索7','text','隐藏线索','','','密电所用的是 038 号密码， 可以继续破译消耗 2 点 AP 触动隐藏线索 8','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','233','隐藏线索8','pic','隐藏线索','','','drama4-2.jpg','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','234','地图','pic','地图[公开]','','','drama4-1.jpg','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','235','档案 1 ： 饕餮','pic','档案室线索（ 2）','','','drama4-3.jpg','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','236','档案 2： 猎豹','pic','档案室线索（ 2）','','','drama4-4.jpg','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','237','档案 3： 白鹤','pic','档案室线索（ 2）','','','drama4-5.jpg','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','238','档案 4： 三只眼','pic','档案室线索（ 2）','','','drama4-6.jpg','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','239','档案 5： 蚂蚁','pic','档案室线索（ 2）','','','drama4-7.jpg','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','240','文档 1 ','pic','档案室线索（ 2）','','','drama4-8.jpg','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','241','文档 2','pic','档案室线索（ 2）','','','drama4-9.jpg','','','','','','');
INSERT INTO card(cardDrama,cardId,cardName,cardType,attr1,attr2,attr3,content1,content2,content3,content4,content5,content6,content7) value('4','242','文档 3','pic','档案室线索（ 2）','','','drama4-10.jpg','','','','','','');